<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloğuma Hoşgeldiniz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="isim">
        <p class="habibi"><b>Bünyamin Erdoğan</b></p>
        <p class="hamud">Bilgisayar Mühendisliği Öğrencisi</p>
    </div>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkında</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="survey.html">Anketler</a></li>
            </ul>
        </div>
    </div>
    <div class="sayfa">
       <p class="anasayfabaslik">Geleceğin mesleği!</p>
       <p class="anasayfametin">Bilgisayar mühendisliği, günümüzün en dinamik ve hızlı gelişen alanlarından biridir. Bilgisayar mühendisleri, yazılım ve donanım sistemlerini tasarlamak, geliştirmek ve yönetmekle sorumludurlar. Bu meslek, teknolojiye olan ilginin artmasıyla birlikte her geçen gün daha da önem kazanmaktadır. Bilgisayar mühendisleri, yapay zeka, veri analitiği ve siber güvenlik gibi alanlarda yenilikçi çözümler üreterek toplumsal sorunlara çözüm bulma fırsatına sahiptir.</p>
       <img src="resimler/anasayfafoto1.png" alt="Görüntü" class="goruntu1">
       
    
    </div>
    <div class="altserit">
        <p class="altyazı">Tüm hakları saklıdır | Düzce Üniversitesi</p>
    </div>
</body>
</html>
